newsapi_api = "ab04954cc9ee40138a713937dc4f235b"

NASA_API_KEY = "eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6InNhc2h3YXQyMiIsImV4cCI6MTc0NzY1MzU4OCwiaWF0IjoxNzQyNDY5NTg4LCJpc3MiOiJodHRwczovL3Vycy5lYXJ0aGRhdGEubmFzYS5nb3YiLCJpZGVudGl0eV9wcm92aWRlciI6ImVkbF9vcHMiLCJhY3IiOiJlZGwiLCJhc3N1cmFuY2VfbGV2ZWwiOjN9.tG1sOeI8u0e1O1suJEXWxrfECN6vAaWgYotBFjFMN7uQ4hrw1pMNQAkWasobKXgRmdwTgtX2yG18y12xWVrQsX9FPWKZ5Or4OFt2m1UiL7g3uj2fBBq9WtCDP8akWhv86wF63J0auaCxL20WxvVU3VAqal5fOEKjXghor73CZDKVWmRglRM45IZjRZ9-wOOJxv7Iz2GyL97bE94Q_g5D5nVPan8hR0RNdwcb2N3YIYmtlErGMI7zoDrohxQUK8_d3I1tYl7QNi50ucvSuCbx8VCxySML8d5HNsayp3721OPjDRYJOGq7OPi0iAKDrbRaIdiFU75YDwS1Khla8bkyHA"


SENTINEL_CLIENT_ID = "6b45f354-11b8-402a-ba0b-1478316851f7"
SENTINEL_CLIENT_SECRET = "P7uDuxUlHenNFRayiNKDIp3WfHt8Txxs"

WEATHER_API_KEY = "de2eedce73364c49ba863535252303"  
WEATHER_API_URL = "http://api.weatherapi.com/v1/current.json"